groups:
- name: postgresql.rules
  rules:
  - record: postgres:pg_stat_database_xact_commit:rate1m
    expr: sum(rate(pg_stat_database_xact_commit[1m])) WITHOUT (datname, datid)
  - record: postgres:pg_stat_database_xact_rollback:rate1m
    expr: sum(rate(pg_stat_database_xact_rollback[1m])) WITHOUT (datname, datid)
  - record: postgres:pg_xlog_bytes_per_second:rate1m
    expr: rate(pg_xlog_position_bytes[1m])
  - record: postgres:pg_txid_per_second:rate1m
    expr: rate(pg_txid_current[1m])
  - record: postgres:pg_stat_database_xact_commit:rate5m
    expr: sum(rate(pg_stat_database_xact_commit[5m])) WITHOUT (datname, datid)
  - record: postgres:pg_stat_database_xact_rollback:rate5m
    expr: sum(rate(pg_stat_database_xact_rollback[5m])) WITHOUT (datname, datid)
  - record: postgres:pg_xlog_bytes_per_second:rate5m
    expr: rate(pg_xlog_position_bytes[5m])
  - record: postgres:pg_txid_per_second:rate5m
    expr: rate(pg_txid_current[5m])
  - record: postgres:pg_replication_lag_bytes
    expr: (pg_xlog_position_bytes and pg_replication_is_replica == 0) - ON(environment)
      GROUP_RIGHT(instance) (pg_xlog_position_bytes and pg_replication_is_replica
      == 1)
  - record: postgres:databases
    expr: count(pg_exporter_scrapes_total) BY (environment)
  - record: postgres:pg_stat_seq_scans:rate2m
    expr: rate(pg_stat_user_tables_seq_tup_read[2m])

- name: PG Stat Statements
  interval: 1m
  rules:
  # Calls.
  - record: queryid:pg_stat_statements_calls:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_calls[1m])
      )
  - record: job:pg_stat_statements_calls:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_calls:rate1m)
  # Rows.
  - record: queryid:pg_stat_statements_rows:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_rows[1m])
      )
  - record: job:pg_stat_statements_rows:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_rows:rate1m)
  # Query time.
  - record: queryid:pg_stat_statements_seconds_total:rate1m
    expr: >
      sum without (fqdn,instance) (
        rate(pg_stat_statements_seconds_total[1m])
      )
  - record: job:pg_stat_statements_seconds_total:rate1m
    expr: sum without (queryid) (queryid:pg_stat_statements_seconds_total:rate1m)
