groups:
######################
# Aggregation Stage
######################

- name: GitLab Service Errors-per-Second Rates
  interval: 1m
  rules:
  # Aggregate over all components within a service
  - record: gitlab_service_errors:rate
    expr: >
      sum by (environment, tier, type, stage) (gitlab_component_errors:rate >= 0)

  # Aggregate over all components within a service, for a node
  - record: gitlab_service_node_errors:rate
    expr: >
      sum by (environment, tier, type, stage, shard, fqdn) (gitlab_component_node_errors:rate >= 0)

- name: GitLab Service Errors-per-Second Rate Stats
  interval: 5m
  rules:
  # Average values for each service, over a week
  - record: gitlab_service_errors:rate:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_service_errors:rate[1w])
  # Stddev for each service, over a week
  - record: gitlab_service_errors:rate:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_service_errors:rate[1w])
